#*******************************************************************************
# tmux configuration for basic terminal multiplexer.
#*******************************************************************************
unbind-key -a   	                                # start from scratch.

#*******************************************************************************
# general configuration and sane defaults.
#*******************************************************************************
set -g prefix C-a 					# default mod-key.

#set -g mouse on					# mouse-mode

set -g history-limit 100000				# more history.

set -g base-index 1					# start index as 1.

set-window-option -g pane-base-index 1			#    //  //  //

set-window-option -g mode-keys vi			# vi bindings support.

#*******************************************************************************
# bindings.
#*******************************************************************************
# reload config file.
bind r source-file ~/.tmux.conf \; display "reloaded ~/.tmux.conf"

bind s split-window -h -c "#{pane_current_path}"	# split horizontally.
bind v split-window -v -c "#{pane_current_path}"	# split vertically.

bind -n C-k select-pane -t :.+				# cycle between panes.
bind -n C-j select-pane -t :.-

bind -n C-h previous-window				# cycle between windows.
bind -n C-l next-window

bind -n C-r command-prompt "rename-window '%%'"      	# rename current window.
bind -n C-n new-window -c "#{pane_current_path}"     	# spawn new window.

bind b copy-mode                                	# enter copy-mode.
# copy to system clipboard.
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -se c -i"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -se c -i"

