##############################
## tmux configuration.
##############################

unbind-key -a                                   # start from scratch.

bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

set -g prefix C-Space                           # default mod-key.
#set -g mouse on                                # mouse-mode
set -g history-limit 100000                     # more history.
set -g base-index 1                             # start index as 1.
set-window-option -g pane-base-index 1          #    //  //  //
set-window-option -g mode-keys vi               # vi bindings support.

# splitting panes.
bind -n C-s split-window -h -c "#{pane_current_path}"
bind -n C-v split-window -v -c "#{pane_current_path}"

# cycle panes.
bind -n C-k select-pane -t :.+
bind -n C-j select-pane -t :.-

# cycle windows.
bind -n C-h previous-window
bind -n C-l next-window

bind -n C-r command-prompt "rename-window '%%'"      # rename current window.
bind -n C-n new-window -c "#{pane_current_path}"     # spawn new window.

bind v copy-mode                                # enter copy-mode.
bind -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
